# Anonymous User - The user opens the home page

group1.usercount=1000
group1.rampup=15
group1.duration=150

# New User Registration

group2.usercount=10
group2.rampup=10
group2.duration=600

# User Login & Order Creation

group3.usercount=10
group3.rampup=10
group3.duration=600

# User Login & Existing Product View

group4.usercount=10
group4.rampup=10
group4.duration=600

# BackOffice Admin User Activities - Existing Order Edit/Cancel

group5.usercount=10
group5.rampup=10
group5.duration=600