#info
#REST API
#https://docs.mapbox.com/api/maps/
user.baseuri=https://api.mapbox.com
v1.basepath=/datasets/v1
v4.basepath=/v4
v5.basepath=/directions/v5
user.username=askeledzija
user.access_token=sk.eyJ1IjoiYXNrZWxlZHppamEiLCJhIjoiY2p1NDBwem14MHFwdjRlbGxhamFnbm5qMiJ9.8u6Akgy-qFbUAAUr9SKnEA