#info

#Following line should be uncommented if you run *.xml form InetlliJ IDEA
#user.url=http://demo.guru99.com/test/upload/
user.url=https://www.sancta-domenica.hr/
user.email=andrej.skeledzija@gmail.com
user.password=qwerty


#MySQL - Local
#mysql.dburl = jdbc:mysql://localhost:3306/mydb
#mysql.user=root
#mysql.password=Sifra123456789
#mysql.driver=com.mysql.jdbc.Driver


#MySQL - Remote
mysql.dburl = jdbc:mysql://localhost:1234/xxxxxx
mysql.user=xxxxxx
mysql.password=eiK6Ooxxxxxxxchaiti
mysql.driver=com.mysql.jdbc.Driver


#SSH
ssh.user=cst-dev
ssh.password=Scopicxxxxxx
ssh.host=xx.xxx.xxx.xxx